{
    "version": 2,
    "name": "laughing-stock",
    "builds": [
      {
        "src": "./server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [{ "src": "/(.*)", "dest": "/server.js" }]
  }